ro.ril.oem.ecclist=112,911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.def.agps.mode=6
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.oem.show.act=0
ro.ril.enable.gea3=1
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.com.google.clientidbase.gmm=android-verizon
ro.com.google.clientidbase.ms=android-verizon
ro.product.model=ADR6330VW
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.rid=126
ro.aa.skulist=605
ro.aa.customizationid=217726
ro.aa.taskid=214911
ro.aa.project=Bliss_C
ro.aa.mainsku=605
ro.aa.modelid=PI4611000
ro.aa.romver=1.26.605.6
ro.aa.maincid=VZW__001
ro.aa.cidlist=VZW__001
ro.com.google.clientidbase=android-verizon
ro.aa.rid=126
ro.aa.skulist=605
ro.aa.customizationid=217726
ro.aa.taskid=214911
ro.aa.project=Bliss_C
ro.aa.mainsku=605
ro.aa.modelid=PI4611000
ro.aa.romver=1.26.605.6
ro.aa.maincid=VZW__001
ro.aa.cidlist=VZW__001
ro.com.google.clientidbase=android-verizon
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=141432.6
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=日  9月 11 16:40:35 CST 2011
ro.build.date.utc=1315730435
ro.build.type=user
ro.build.user=
ro.build.host=ABM030
ro.build.tags=release-keys
ro.product.model=ADR6330VW
ro.product.brand=verizon_wwe
ro.product.name=htc_blissc
ro.product.device=blissc
ro.product.board=blissc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=blissc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.26.605.6 CL141432 release-keys
ro.build.description=1.26.605.6 CL141432 release-keys
ro.build.changelist=141432
ro.product.ua=
ro.build.fingerprint=verizon_wwe/htc_blissc/blissc:2.3.4/GRJ22/141432.6:user/release-keys
ro.build.project=214911
ro.product.version=1.26.605.6
ro.build.languageremove=0
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for mahimahi
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

rild.libpath=/system/lib/libhtc_ril.so
#for libsms_ril
rild.lib_ims_path=/system/lib/libims_ril.so

#joyu:12/24/2010 CDMA temp solution
persist.ril.cdmaDataCallUser = ctwap@mycdma.cn
persist.ril.cdmaDatacallPasswd = vnet.mobi

# lexikon RF team request
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

#VZW featuer enabled
ro.ril.vzw.feature = 1
ro.ril.enable.managed.roaming = 1

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#

#device supports EHRPD
ro.config.ehrpd=true

wifi.interface=tiwlan0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=32m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 0

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263,h264
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,6000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,6000000
ro.media.enc.vid.m4v.fps       = 1,30
ro.media.enc.vid.h264.width     = 176,1280
ro.media.enc.vid.h264.height    = 144,720
ro.media.enc.vid.h264.bps       = 64000,6000000
ro.media.enc.vid.h264.fps       = 1,30

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg
ro.config.htc.nocheckin = 1

# Release Bluetooth HW/SW information
ro.bt.chipset	= TI WiLink 1271L 
ro.bt.stack	= TI BTIPS
ro.bt.stack.version	= 2.24.05
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= MAP20110528

# AOLC
htc.audio.alc.enable = true

# Set Horizontal VVM = true and HorizontalBUA = true for Incredible#C/Lexikon/Mecha/VivoW Verizon build
# Then Verizon VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon
ro.htc.device.slot1 = NV

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor = 1 GHz
ro.product.ram = 768MB
ro.product.display_resolution = 3.69 inch WVGA resolution
ro.product.main_camera = 5M
ro.product.front_camera = VGA
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# For ext4 file system
ro.ext4fs = 1

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Extend key dispatching timeout
keydispatchtimeout = 15000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=bliss.mp3
ro.config.notification_sound=virtue.mp3
ro.config.alarm_alert=constant.mp3
ro.config.cal_notification=cinch.mp3
ro.config.msg_notification=charm.mp3
ro.setupwizard.mode=DISABLD
ro.com.google.gmsversion=2.3_r6
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.setupwizard.enterprise_mode=1
ro.media.codec_priority_thumb=so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
